#Configuration file for mega-download, rename to in "mega-download.cfg" and copy this file in the same directory of mega-download

LIMIT_RATE=10000                           #Download limit 10kb/s    
DIR_DOWNLOAD="/home/users/mega-download"   #Download directory

